<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      type="text/css"
      rel="stylesheet"
      href="materialize/css/materialize.min.css"
      media="screen,projection"
    />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrea</title>
  </head>
  <body>
    <nav class="index-nav"><img  id="dog" src="images/dog.png" alt=""></nav>

    <div class="valign-wrapper" style="height: 100vh">
      <div class="row center-align" style="flex: 1">
        <div class="col s4">
          <img src="images/art.png" alt="" class="responsive-img" />
          <a href="art.html" class="miffy-button">art</a>
        </div>
        <div class="col s4">
          <div >
            <img src="images/coding.png" alt="" class="responsive-img" />
            <a href="coding.html" class="miffy-button">coding</a>
          </div>

        </div>
        <div class="col s4">
          <img src="images/about-me.png" alt="" class="responsive-img" />
          <a href="aboutMe.html" class="miffy-button">about me</a>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="materialize/js/materialize.js"></script>
  </body>
</html>
